<html>
  <body style="background-color:rgb(166, 186, 228);">
    <h1>Opal Basic Server Test (Page 1)</h1>
    <a href="page2.html">Page 2</a>
    <br />
    <a href="page3.html">Page 3</a>
  </body>
</html>
