<html>
  <body style="background-color:rgb(166, 186, 228);">
    <h1>Opal Basic Server Test (Page 2)</h1>
    <a href="index.html">Go back!</a>
    <br />
    <img src="bird.png" width="200"/>
    <img src="chick.png" width="200"/>
</html>
