<html>
  <body style="background-color:rgb(166, 186, 228);">
    <h1>Opal Basic Server Test (Page 3)</h1>
    <a href="index.html">Go back!</a>
    <br />
    <img src="penguin.png" width="200"/>
  </body>
</html>
